# Maatram

NGO/: .classpath  .project  .springBeans  pom.xml
NGO/src/main/java/com/ngo/database/: DashBoard.java  DatabaseConnection.java
NGO/src/main/java/com/ngo/dto/: MatchModel.java  MatchWrapper.java  PlayerModel.java  PlayerWrapper.java  TeamModel.java  TeamWrapper.java
NGO/src/main/java/com/ngo/exception/: NGOException.java  RESTException.java  SportsException.java
NGO/src/main/java/com/ngo/implementation/event/: EventDaoImpl.java  EventServiceImpl.java
NGO/src/main/java/com/ngo/implementation/feedback/: FeedbackDaoImpl.java  FeedbackServiceImpl.java
NGO/src/main/java/com/ngo/implementation/game/: GameDaoImpl.java  GameServiceImpl.java
NGO/src/main/java/com/ngo/implementation/match/: MatchDaoImpl.java  MatchServiceImpl.java
NGO/src/main/java/com/ngo/implementation/monitor/: MonitorDaoImpl.java  MonitorServiceImpl.java
NGO/src/main/java/com/ngo/implementation/player/: PlayerDaoImpl.java  PlayerServiceImpl.java
NGO/src/main/java/com/ngo/implementation/registration/: RegistrationDaoImpl.java
NGO/src/main/java/com/ngo/implementation/team/: TeamDaoImpl.java  TeamServiceImpl.java
NGO/src/main/java/com/ngo/implementation/transaction/: TransactionDaoImpl.java  TransactionServiceImpl.java
NGO/src/main/java/com/ngo/implementation/user/: UserDaoImpl.java  UserServiceImpl.java
NGO/src/main/java/com/ngo/implementation/utility/: UtilityDaoImpl.java
NGO/src/main/java/com/ngo/interfaces/event/: EventDao.java  EventService.java
NGO/src/main/java/com/ngo/interfaces/feedback/: FeedbackDao.java  FeedbackService.java
NGO/src/main/java/com/ngo/interfaces/game/: GameDao.java  GameService.java
NGO/src/main/java/com/ngo/interfaces/match/: MatchDao.java  MatchService.java
NGO/src/main/java/com/ngo/interfaces/monitor/: MonitorDao.java  MonitorService.java
NGO/src/main/java/com/ngo/interfaces/player/: PlayerDao.java  PlayerService.java
NGO/src/main/java/com/ngo/interfaces/registration/: RegistrationDao.java
NGO/src/main/java/com/ngo/interfaces/team/: TeamDao.java  TeamService.java
NGO/src/main/java/com/ngo/interfaces/transaction/: TransactionDao.java  TransactionService.java
NGO/src/main/java/com/ngo/interfaces/user/: UserDao.java  UserService.java
NGO/src/main/java/com/ngo/interfaces/utility/: UtilityDao.java
NGO/src/main/java/com/ngo/model/: Contribution.java  DonationCategories.java  Event.java  Feedback.java  Game.java  Match.java  Monitor.java  Organization.java  Player.java  Registration.java  Team.java  Transaction.java  User.java
NGO/src/main/java/com/ngo/utility/: DTOUtility.java
NGO/src/main/java/com/ngo/webservice/donation/: Contribution.java  Donations.java  Students.java
NGO/src/main/java/com/ngo/webservice/event/: EventForm.java  EventWebService.java
NGO/src/main/java/com/ngo/webservice/feedback/: FeedbackForm.java  FeedbackWebService.java
NGO/src/main/java/com/ngo/webservice/game/: GameForm.java  GameFormWithoutNumberOfPlayers.java  GameWebService.java
NGO/src/main/java/com/ngo/webservice/match/: MatchForm.java  MatchWebService.java  SimpleMatchForm.java
NGO/src/main/java/com/ngo/webservice/monitor/: MonitorForm.java  MonitorWebService.java
NGO/src/main/java/com/ngo/webservice/people/: UserForm.java  UserFormForChecking.java  UserWebService.java
NGO/src/main/java/com/ngo/webservice/player/: PlayerForm.java  PlayerWebService.java
NGO/src/main/java/com/ngo/webservice/team/: SimpleTeamForm.java  TeamForm.java  TeamWebService.java
NGO/src/main/java/com/ngo/webservice/transaction/: TransactionForm.java  TransactionWebService.java  VerificationForm.java
NGO/src/main/java/com/ngo/webservice/user/: UserForm.java  UserFormForChecking.java  UserWebService.java
NGO/src/main/resources/: jdbc.properties
NGO/src/main/resources/spring/: application-config.xml
NGO/src/main/webapp/WEB-INF/: web.xml
NGO/src/test/java/com/lister/sports/implementation/: TestServices.java
NGO/src/test/java/com/lister/sports/webservice/: WebServiceTest.java
