database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql554667
database.user=sql554667
database.password=qP4*aF9*
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_structured_entries=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
registrationOpen=true
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/ngo
#database.user=postgres
#database.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_structured_entries=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#registrationOpen=true